<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="titulo" style="margin-bottom: 20px;">
        <h3>Portifólio</h3>
    </div>
    <div class="eu">
        <p>Mikhael Jensen</p>
    </div>
    <div class="principal">
        <div class="menu primeira">
            <div class="quadrado">
                <i class="imagensEsquerdas">Sobre</i>
                <a href="sobre.html"><img src="mikhael.jpeg"></a>
            </div>
            <div class="quadrado">
                <i class="imagensEsquerdas">Fotos</i>
                <a href="fotos.html"><img src="olho verde.JPG"></a>
            </div>
        </div>
        <div class="menu segunda">
            <div class="quadrado">
                <a href="obras.html"><img src="obras.png"></a>
                <i class="imagensDireitas">Obras</i>
            </div>
            <div class="quadrado">
                <a href="contatos.html"><img src="contatos.jpeg"></a>
                <i class="imagensDireitas">Contato</i>
            </div>
        </div>
    </div>
    
    </div>
</body>

</html>